<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .outer-div {
            padding: 1.5rem;
            margin-right: 0;
            margin-left: 0;
            border-width: 1px;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem
        }

        .topnav {
            overflow: hidden;
            /* background-color: #333; */
        }

        .topnav a {
            float: left;
            /* color: #f2f2f2; */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            /* background-color: #ddd; */
            color: black;
        }

        /* .topnav a.active {
            /* background-color: #04AA6D; */
        /* color: white; *
        } */

        .topnav-right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="outer-div">
        <div class="col-12">
            <div class="topnav">
                <form action="/downloadPdf" method="get" class="topnav-right">
                    <button type="submit">Download List</button>
                </form>
                <div class="topnav-right">
                    <a href="/upload.html">Add New User</a>
                </div>
            </div>
            <h1 class="replace-text">User Details</h1>
            <hr>
            <table id="table" class="display" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Contact</th>
                        <th>Profile Picture</th>
                        <th>Address</th>
                        <th>Company</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">

        $('#table').dataTable({
            ajax: {
                url: '/api/users/userDetailsTable',
                type: 'POST'
            },
            serverSide: true,
            searching: true,
            // pageLength: 3,
            columns: [
                { 'data': 'name' },
                { 'data': 'email' },
                { 'data': 'contact' },
                {
                    "data": "profile_picture",
                    "render": function (data) {
                        return `<img src="data:image/png;base64,` + data.data.toString('base64') + `" width="50px" height="50px">`
                    },
                },
                { 'data': 'address' },
                { 'data': 'company' }
            ]
        });
    </script>
</body>

</html>