<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .outer-div {
            padding: 1.5rem;
            margin-right: 0;
            margin-left: 0;
            border-width: 1px;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem
        }
    </style>
</head>

<body>
    <div class="outer-div">
        <h1 class="replace-text">New User Details</h1>
        <hr>
        <form class="row g-3" action="/api/users" method="POST" id="add_user" enctype="multipart/form-data">
            <div class="col-md-6">
                <label for="inputName" class="form-label">Name</label>
                <input type="hidden" name="id" id="id" value="" />
                <input type="text" class="form-control" name="name" id="name" required>
            </div>
            <div class="col-md-6">
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" name="email" id="email" required>
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" name="address" id="address" required>
            </div>
            <div class="col-6">
                <label for="inputContact" class="form-label">Contact</label>
                <input type="text" class="form-control" name="contact" id="contact" required>
            </div>
            <div class="col-md-6">
                <label for="inputCompany" class="form-label">Company</label>
                <input type="text" class="form-control" name="company" id="company" required>
            </div>
            <div class="col-12">
                <label for="profile_picture" class="form-label">Upload Image</label>
                <input type="file" class="form-control" name="profile_picture" id=" profile_picture" required>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>